<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Git</title>
</head>
<body>
    <h1>Basic Git</h1>
    <h3>Common Git Commands</h3>

    <pre>
        git init

        git status

        git config --global user.email "suhailasulaiman.0909@gmail.com"

        git config --global user.name "Suhaila S."

        git add {filename}

        git commit -m "message"
        
        git log

        git checkout


    </pre>
</body>
</html>